# opencode-java-sdk

./: README.md  README.zh-CN.md  openapi.json  pom.xml
.github/workflows/: ci.yml  publish-package.yml
script/: generate.mjs
src/main/java/ai/opencode/sdk/: OpencodeClient.java  ReactiveOpencodeClient.java
src/main/java/ai/opencode/sdk/api/: AppApi.java  AuthApi.java  CommandApi.java  ConfigApi.java  EventApi.java  ExperimentalApi.java  ExperimentalResourceApi.java  FileApi.java  FindApi.java  FormatterApi.java  GlobalApi.java  GlobalConfigApi.java  InstanceApi.java  LspApi.java  McpApi.java  McpAuthApi.java  MirrorApi.java  PartApi.java  PathApi.java  PermissionApi.java  ProjectApi.java  ProviderApi.java  ProviderOauthApi.java  PtyApi.java  QuestionApi.java  ReactiveEventApi.java  ReactiveQuestionApi.java  ReactiveSessionApi.java  SessionApi.java  ToolApi.java  TuiApi.java  TuiControlApi.java  VcsApi.java  WorktreeApi.java
src/main/java/ai/opencode/sdk/core/: ApiException.java  ApiTransport.java  OpencodeClientConfig.java  ReactiveApiTransport.java  ReactiveOpencodeClientConfig.java  SseEvent.java  SseEventStream.java
src/main/java/ai/opencode/sdk/model/: APIError.java  APIErrorData.java  Agent.java  AgentConfig.java  AgentModel.java  AgentPart.java  AgentPartInput.java  AgentPartInputSource.java  AgentPartSource.java  ApiAuth.java  AppLogBody.java  AppSkillsResponseItem.java  AssistantMessage.java  AssistantMessageError.java  AssistantMessagePath.java  AssistantMessageTime.java  AssistantMessageTokens.java  AssistantMessageTokensCache.java  Auth.java  BadRequestError.java  Command.java  CompactionPart.java  Config.java  ConfigAgent.java  ConfigCommandValue.java  ConfigCompaction.java  ConfigEnterprise.java  ConfigExperimental.java  ConfigFormatter2Value.java  ConfigLsp2Value.java  ConfigLsp2Value1.java  ConfigLsp2Value2.java  ConfigMcpValue11.java  ConfigMcpValue12.java  ConfigMcpValue12Oauth1.java  ConfigMcpValue2.java  ConfigMode.java  ConfigProvidersResponse.java  ConfigSkills.java  ConfigTui.java  (+320 more)
src/main/java/ai/opencode/sdk/request/: AppAgentsRequest.java  AppLogRequest.java  AppSkillsRequest.java  AuthRemoveRequest.java  AuthSetRequest.java  CommandListRequest.java  ConfigGetRequest.java  ConfigProvidersRequest.java  ConfigUpdateRequest.java  EventSubscribeRequest.java  ExperimentalResourceListRequest.java  FileListRequest.java  FileReadRequest.java  FileStatusRequest.java  FindFilesRequest.java  FindSymbolsRequest.java  FindTextRequest.java  FormatterStatusRequest.java  GlobalConfigUpdateRequest.java  InstanceDisposeRequest.java  LspStatusRequest.java  McpAddRequest.java  McpAuthAuthenticateRequest.java  McpAuthCallbackRequest.java  McpAuthRemoveRequest.java  McpAuthStartRequest.java  McpConnectRequest.java  McpDisconnectRequest.java  McpStatusRequest.java  MirrorAppendRequest.java  MirrorEventRequest.java  MirrorInitRequest.java  MirrorRunRequest.java  MirrorStatusRequest.java  MirrorTeardownRequest.java  PartDeleteRequest.java  PartUpdateRequest.java  PathGetRequest.java  PermissionListRequest.java  PermissionReplyRequest.java  (+60 more)
src/test/java/ai/opencode/sdk/: OpencodeClientSurfaceTest.java  OpencodeClientTest.java  ReactiveOpencodeClientTest.java
src/test/java/ai/opencode/sdk/api/: ApiInvocationCoverageTest.java  ReactiveApiInvocationCoverageTest.java
src/test/java/ai/opencode/sdk/core/: ApiExceptionTest.java  ApiTransportTest.java  OpencodeClientConfigTest.java  ReactiveApiTransportTest.java  ReactiveOpencodeClientConfigTest.java  SseEventStreamTest.java  SseEventTest.java
src/test/java/ai/opencode/sdk/integration/: AbstractIntegrationTest.java  OpencodeEventStreamIT.java  OpencodeIntegrationEnvironment.java  OpencodeServeContractIT.java  OpencodeWorkspaceOperationsIT.java
src/test/java/ai/opencode/sdk/testutil/: SampleFactory.java  TestHttpSupport.java
